SECRET_KEY = 
EMAIL_HOST = 
EMAIL_PORT =  
EMAIL_USE_TLS =  
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
DEFAULT_FROM_EMAIL = 
LOGIN_REDIRECT_URL = 
ACCOUNT_SID = 
AUTH_TOKEN = 
SERVICE_ID = 
TEMPLATE_ID =
